REACT_APP_APP_NAME=Online Voting
REACT_APP_APP_BRAND=eVoting
REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_ENVIRONMENT=development
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=PbRdAZK72nBnIHgc79YiwhY4YSMOiIrVhKfxTiw7
